<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>TKO+JSX+Brunch</title>
  <link rel="stylesheet" href="/app.css">
  <script src="/app.js"></script>
  <script>require('initialize');</script>
</head>
<body>
  <demo-component>Loading...</demo-component>
</body>
